<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .member {
            display: inline-block;
            width: 30%;
            margin: 10px;
            vertical-align: top;
        }

        .member img {
            width: 100%;
            height: auto;
            max-width: 200px;
        }

        .member-info {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WAPH Team 12</h1>
        <div class="member">
            <img src="../headshot.jpg" alt="Member">
            <div class="member-info">
                <h2>Muhanad Al-Khasawneh</h2>
                <a href="https://Khasawneh99.github.io">Site</a>
            </div>
        </div>
        <div class="member">
            <img src="https://github.com/waph-team12-sm24/waph-team12-sm24.github.io/blob/main/profilepicresize.jpg" alt="Member">
            <div class="member-info">
                <h2>Muneer Al-Khasawneh</h2>
                <a href="https://muneery.github.io">Site</a>
            </div>
        </div>
        <div class="member">
            <img src="https://github.com/waph-team12-sm24/waph-team12-sm24.github.io/blob/main/ayushi%20headshot.jpg" alt="Member">
            <div class="member-info">
                <h2>Ayushi Sharma</h2>
                <a href="https://sharm4ai.github.io">Site</a>
            </div>
        </div>
    </div>
</body>

</html>
